<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="partyplaner.partyplaner.Veranstaltung.InviteUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/name_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/add_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hinzufügen" />

            <Button
                android:id="@+id/confirm_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bestätigen" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading_view_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="208dp" />

    </RelativeLayout>
</RelativeLayout>
