<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/poll_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="@string/placeholder" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:rotation="-90"
            app:srcCompat="@drawable/arrow_icon" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>