<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" android:baselineAligned="false">

    <TextView
        android:id="@+id/poll_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="6dp"
        android:text="@string/placeholder"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:contentDescription="@string/app_name"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:rotation="-90"
        app:srcCompat="@drawable/arrow_icon" />

</LinearLayout>