<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_contact_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/button_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:padding="4dp"
        app:srcCompat="@drawable/manu_avatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@+id/contact_name"
        android:text="@string/horst_teesofa"
        android:textColor="@android:color/black"
        android:paddingTop="11dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="18sp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/button_contactsettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:padding="8dp"
        app:srcCompat="@drawable/edit"
        tools:ignore="ContentDescription" />

</LinearLayout>