<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_contact_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@+id/contact_name"
        android:text="@string/horst_teesofa"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/button_contactsettings"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/btn_dropdown"
        tools:ignore="ContentDescription" />

</LinearLayout>