<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="partyplaner.partyplaner.ContactForm.ContactForm">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/BetreffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="467dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="55dp"
        android:text="Betreff :"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/BetreffInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/VornameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vorname :"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/VornameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/NachnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nachname :"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/NachnameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/TelefonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon :"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/TelefonInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="112dp"
        android:text="E-Mail :"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/Email2Text"
        app:layout_constraintEnd_toStartOf="@+id/EmailInput" />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/Email2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail wiederholen :"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/Email2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/AnfrageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ihre Anfrage"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/AnfrageInput"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnfrageText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senden"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
